# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/ruby:2.6.8-node-browsers ##using this Linux Platform which is same in Koncert repo V11 

orbs:
  eb: circleci/aws-elastic-beanstalk@2.0.0 ##      - eb/setup
  aws-cli: circleci/aws-cli@1.3.1  ##       - aws-cli/setup
  slack: circleci/slack@3.4.2 ## slack notification orb  

jobs:
  Auto-Deployment-Server-Setup:
    <<: *defaults
    steps:
      - checkout
      - aws-cli/setup
      - eb/setup        
      - run:
         name: check aws version
         command: aws --version
workflows:
  version: 2
  Koncert-Java-Auto-Deployments:
    jobs:
      - Auto-Deployment-Server-Setup

